{
  "주요_증상": "",
  
  "수면": {
    "문제_유형": [
      "불면증(insomnia)", 
      "과다수면(hypersomnia)",
      "입면 곤란(difficulty falling asleep)",
      "수면 유지 곤란(difficulty staying asleep)",
      "이른 아침 각성(early morning awakening)","문제 없음"
    ]
  },
  
  "식욕_체중": {
    "문제_유형": [
      "식욕 감소(decreased appetite)",
      "식욕 증가(increased appetite)", 
      "현저한 체중 감소(significant weight loss)",
      "현저한 체중 증가(significant weight gain)", "문제 없음"
    ]
  },
  
  "활력_에너지": {
    "문제_유형": [
      "피로(fatigue)",
      "활력 상실(loss of energy)",
      "정신운동 지연(psychomotor retardation)",
      "정신운동 초조(psychomotor agitation)",
      "집중력 감소(diminished ability to concentrate)",
      "우유부단(indecisiveness)", "문제 없음"
    ]
  },
  
  "신체증상": {
    "문제_유형": [
      "두통(headache)",
      "위장 증상(gastrointestinal symptoms)",
      "근육 긴장(muscle tension)",
      "심계항진(palpitations)",
      "호흡곤란(shortness of breath)",
      "흉부 불편감(chest discomfort)",
      "현기증(dizziness)",
      "이인증(depersonalization)",
      "비현실감(derealization)",
      "문제 없음"
    ]
  }